body {
    margin: 0;
    background-image: radial-gradient(#5e5e5e, #3d3b3b)
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
    ;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    font-size: 1rem;
    font-family: sans-serif;
    color: white;
    flex-wrap: nowrap;
}

.grid-body {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    min-width: 1200px; 
    grid-area: 2/1/2/2;
}

.grid-body > h1 {
    color: white;
    font-size: 10rem;
    margin: 0;
    font-family: sans-serif;
}

.grid-body > p {
    color: white;
    font-size: 2rem;
    margin: 0;
    font-family: sans-serif;
}

.img-holder {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    grid-area: 2/1/2/2;
}
.hero-image {
    width: 1200px;
    height: 857px;
}


